[gd_scene load_steps=4 format=3 uid="uid://dc88fsr0pjppc"]

[ext_resource type="Script" path="res://Goal.gd" id="1_w1rtu"]
[ext_resource type="PackedScene" uid="uid://c2y3uvwpkp61c" path="res://models/CupPlayer.blend" id="2_w7a4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sq8n0"]

[node name="goal" type="Area3D"]
script = ExtResource("1_w1rtu")

[node name="CupPlayer" parent="." instance=ExtResource("2_w7a4l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483008, 0)
shape = SubResource("BoxShape3D_sq8n0")

[connection signal="body_shape_entered" from="." to="." method="_on_body_entered"]
