[gd_scene load_steps=5 format=3 uid="uid://dc88fsr0pjppc"]

[ext_resource type="Script" path="res://objects/goal.gd" id="1_w1rtu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sq8n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v50g5"]
emission_enabled = true
emission = Color(0.576471, 0.756863, 0.878431, 1)
emission_energy_multiplier = 2.28

[sub_resource type="TextMesh" id="TextMesh_awbrg"]
material = SubResource("StandardMaterial3D_v50g5")
text = "G"

[node name="goal" type="Area3D"]
script = ExtResource("1_w1rtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483008, 0)
shape = SubResource("BoxShape3D_sq8n0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.77775, 0, 0, 0, 7.77775, 0, 0, 0, 7.77775, -0.0855168, 0.381718, 0)
mesh = SubResource("TextMesh_awbrg")
skeleton = NodePath("")

[connection signal="body_shape_entered" from="." to="." method="_on_body_entered"]
