[gd_scene load_steps=2 format=3 uid="uid://brwxncmxng4po"]

[ext_resource type="PackedScene" uid="uid://c2y3uvwpkp61c" path="res://models/CupPlayer.blend" id="1_47lq7"]

[node name="CupPlayer" instance=ExtResource("1_47lq7")]

[node name="BezierCurve" parent="." index="2"]
visible = false

[node name="feet" parent="." index="3"]
visible = false
